/*****************************************************
Плагин подсвечивает ссылки на текст Библии с помощью гиперссылок на сайт Православной энциклопедии "Азбука веры" (http://azbyka.ru/biblia). 
Текст Библии представлен на церковнославянском, русском, греческом, еврейском и латинском языках. Не требуется никаких настроек. 
Плагин обрабатывает ссылки следующего формата:
	(Ин. 3:16), где «Ин.» - это название книги, 3 - это глава, а 16 - это номер стиха.
	(Ин. 3:16—18) (Книга. Глава: с этого [—] по этот стих)
	(Ин. 3:16—18, 21, 34—36) (Книга. Глава: с этого [—] по этот стих, этот стих, с этого [—] по этот стих)
	(Ин. 3:16—18, 4:4—6) (Книга. Глава: с этого [—] по этот стих, глава: с этого [—] по этот стих)
	(Мф. 5—6) (Книга. С этой [—] по эту главу). 
Допускается указание ссылок в квадратных скобках и без точки после наименования книги. Пробелы игнорируются.
Допускается указание см.: сразу после открывающейся скобки. Варианты: см.: / см. / см: / см

Необходимо запускать только после загрузки страницы!!!
Версия 0.5
******************************************************/

function get_url(parts) {
// Формирование ссылки на http://azbyka.ru/biblia/
	var url = new Array(						// Книги Священного Писания
		// Ветхий Завет
		'Gen', 'Быт', 
		'Ex', 'Исх', 
		'Lev', 'Лев', 
		'Num', 'Чис', 'Num', 'Числ', 
		'Deut', 'Втор',
		'Nav', 'Нав', 'Nav', 'ИсНав', 
		'Judg', 'Суд', 'Judg', 'Судей', 
		'Rth', 'Руф', 'Rth', 'Руфь', 
		'1Sam', '1Цар', '1Sam', '1Сам',
		'2Sam', '2Цар', '1Sam', '2Сам',
		
		'1King', '3Цар', '1King', '1Царей', 
		'2King', '4Цар', '2King', '2Царей', 
		'1Chron', '1Пар', '1Chron', '1Хр', '1Chron', '1Хрон', '1Chron', '1Лет',
		'2Chron', '2Пар', '2Chron', '2Хр', '2Chron', '2Хрон', '2Chron', '2Лет',
		'Ezr', '1Ездр', 'Ezr', '1Езд', 'Ezr', 'Езд', 'Ezr', 'Ездр', 
		'Nehem', 'Неем', 
		'Est', 'Есф', 'Est', 'Эсф', 
		'Job', 'Иов',
		'Ps', 'Пс', 'Ps', 'Псал', 
		'Prov', 'Притч', 'Prov', 'Прит', 
		
		'Eccl', 'Еккл', 
		'Song', 'Песн',
		'Is', 'Ис', 'Is', 'Исаи', 
		'Jer', 'Иер',
		'Lam', 'Плч','Lam', 'Плач', 
		'Ezek', 'Иез',
		'Dan', 'Дан', 
		'Hos', 'Ос', 'Hos', 'Осии', 
		'Joel', 'Иоил', 'Joel', 'Иоиль', 
		'Am', 'Ам', 'Am', 'Амос',
		
		'Avd', 'Авд', 
		'Jona', 'Ион', 'Jona', 'Иона', 
		'Mic', 'Мих', 
		'Naum', 'Наум',
		'Habak', 'Авв', 
		'Sofon', 'Соф', 
		'Hag', 'Агг', 'Hag', 'Аг', 
		'Zah', 'Зах',
		'Mal', 'Мал',
		// Второканонические книги
		'1Mac', '1Мак',
		'2Mac', '2Мак', 
		'3Mac', '3Мак', 
		'Bar', 'Вар', 
		'2Ezr', '2Ездр', '2Ezr', '2Езд',
		'3Ezr', '3Ездр', '3Ezr', '3Езд',
		'Judf', 'Иудиф', 'Judf', 'Иудифь', 
		'pJer', 'ПослИер', 'pJer', 'Посл.Иер', 
		'Solom', 'Прем', 'Solom', 'ПремСол', 
		'Sir', 'Сир', 'Sir', 'Сирах', 
		'Tov', 'Тов', 'Tov', 'Товит', 
		// Новый Завет
		// Евангилие
		'Mt', 'Мф', 'Mt', 'Мт', 'Mt', 'Матф', 
		'Mk', 'Мк', 'Mk', 'Mp', 'Mk', 'Mаp', 'Mk', 'Mapк', 
		'Lk', 'Лк', 'Lk', 'Лук', 'Lk', 'Луки',
		'Jn', 'Ин', 'Jn', 'Иоан',
		// Деяния послания Апостолов
		'Act', 'Деян', 'Act', 'Деяния', 
		'Jac', 'Иак', 
		'1Pet', '1Пет', '1Pet', '1Петра',
		'2Pet', '2Пет',	'2Pet', '2Петра',	
		'1Jn', '1Ин', '1Jn', '1Иоан', 
		'2Jn', '2Ин', '2Jn', '2Иоан', 
		'3Jn', '3Ин', '3Jn', '3Иоан', 
		'Juda', 'Иуд', 
		// Послания апостола Павла
		'Rom', 'Рим', 'Rom', 'Римл', 
		'1Cor', '1Кор', 
		'2Cor', '2Кор',
		'Gal', 'Гал', 
		'Eph', 'Еф', 'Eph', 'Ефес', 
		'Phil', 'Флп', 'Phil', 'Фил', 'Phil', 'Филип',  
		'Col', 'Кол',
		'1Thes', '1Сол','1Thes', '1Фес', 
		'2Thes', '2Сол', '2Thes', '2Фес', 
		'1Tim', '1Тим', 
		'2Tim', '2Тим',
		'Tit', 'Тит', 
		'Phlm', 'Флм', 'Phlm', 'Филим', 
		'Hebr', 'Евр', 
		'Apok', 'Откр', 'Apok', 'Отк', 'Apok', 'Апок');
		
	var book = new Array(						// Полные названия Книг Священного Писания
		// Ветхий Завет
		'Gen', 'Книга Бытия', 
		'Ex', 'Книга Исход', 
		'Lev', 'Книга Левит', 
		'Num', 'Книга Числа', 
		'Deut', 'Второзаконие',
		'Nav', 'Книга Иисуса Навина',
		'Judg', 'Книга Судей Израилевых', 
		'Rth', 'Книга Руфь',
		'1Sam', ' Первая книга Царств (Первая книга Самуила)', 
		'2Sam', 'Вторая книга Царств (Вторая книга Самуила)', 
		
		'1King', 'Третья книга Царств (Первая книга Царей)', 
		'2King', 'Четвёртая книга Царств (Вторая книга Царей)',
		'1Chron', ' Первая книга Паралипоменон (Первая книга Хроник, Первая Летопись)', 
		'2Chron', 'Вторая книга Паралипоменон (Вторая книга Хроник, Вторая Летопись)', 
		'Ezr', ' Книга Ездры (Первая книга Ездры)', 
		'Nehem', ' Книга Неемии', 
		'Est', 'Книга Есфири',  
		'Job', 'Книга Иова',
		'Ps', 'Псалтирь', 
		'Prov', 'Книга Притчей Соломоновых', 
		
		'Eccl', 'Книга Екклезиаста, или Проповедника', 
		'Song', 'Песнь песней Соломона',
		'Is', 'Книга пророка Исайи', 
		'Jer', 'Книга пророка Иеремии',
		'Lam', 'Книга Плач Иеремии', 
		'Ezek', 'Книга пророка Иезекииля',
		'Dan', 'Книга пророка Даниила', 
		'Hos', 'Книга пророка Осии', 
		'Joel', 'Книга пророка Иоиля',
		'Am', 'Книга пророка Амоса', 
		
		'Avd', 'Книга пророка Авдия', 
		'Jona', 'Книга пророка Ионы',
		'Mic', 'Книга пророка Михея', 
		'Naum', 'Книга пророка Наума',
		'Habak', 'Книга пророка Аввакума', 
		'Sofon', 'Книга пророка Софонии', 
		'Hag', 'Книга пророка Аггея', 
		'Zah', 'Книга пророка Захарии',
		'Mal', 'Книга пророка Малахии',
		// Второканонические книги
		'1Mac', 'Первая книга Маккавейская',
		'2Mac', 'Вторая книга Маккавейская', 
		'3Mac', 'Третья книга Маккавейская', 
		'Bar', 'Книга пророка Варуха', 
		'2Ezr', 'Вторая книга Ездры', 
		'3Ezr', 'Третья книга Ездры',
		'Judf', 'Книга Иудифи', 
		'pJer', 'Послание Иеремии', 
		'Solom', 'Книга Премудрости Соломона',
		'Sir', 'Книга Премудрости Иисуса, сына Сирахова', 
		'Tov', 'Книга Товита',
		// Новый Завет
		// Евангилие
		'Mt', 'Евангелие от Матфея',
		'Mk', 'Евангелие от Марка', 
		'Lk', 'Евангелие от Луки', 
		'Jn', 'Евангелие от Иоанна', 
		// Деяния и послания Апостолов
		'Act', 'Деяния святых Апостолов', 
		'Jac', 'Послание Иакова', 
		'1Pet', 'Первое послание Петра', 
		'2Pet', 'Второе послание Петра',	
		'1Jn', 'Первое послание Иоанна', 
		'2Jn', 'Второе послание Иоанна', 
		'3Jn', 'Третье послание Иоанна',
		'Juda', 'Послание Иуды', 
		// Послания апостола Павла
		'Rom', 'Послание апостола Павла к Римлянам', 
		'1Cor', 'Первое послание апостола Павла к Коринфянам', 
		'2Cor', 'Второе послание апостола Павла к Коринфянам',
		'Gal', 'Послание апостола Павла к Галатам', 
		'Eph', 'Послание апостола Павла к Ефесянам', 
		'Phil', 'Послание апостола Павла к Филиппийцам', 
		'Col', 'Послание апостола Павла к Колоссянам',
		'1Thes', 'Первое послание апостола Павла к Фессалоникийцам (Солунянам)',
		'2Thes', 'Второе послание апостола Павла к Фессалоникийцам (Солунянам)',  
		'1Tim', 'Первое послание апостола Павла к Тимофею', 
		'2Tim', 'Второе послание апостола Павла к Тимофею',
		'Tit', 'Послание апостола Павла к Титу', 
		'Phlm', 'Послание апостола Павла к Филимону', 
		'Hebr', 'Послание апостола Павла к Евреям', 
		'Apok', 'Откровение Иоанна Богослова (Апокалипсис)');
		
	cn_url = url.length / 2;
	cn_book = book.length / 2;
	mainaddr = "http://azbyka.ru/biblia/?";
	var title = parts[3].replace(/\s|&nbsp\;/g, ''); 	// Убираем пробельные символы, включая пробел, табуляцию, переводы строки 
	var chapter = parts[7].replace(/\s|&nbsp\;/g, '');	// и другие юникодные пробельные символы, а также неразрывные пробелы &nbsp;
	chapter = chapter.replace(/—|–/g, '-');				// Замена разных вариантов тире на обычный
	
	if (chapter.match(/[\:\,\-]/i) == ',') {
		chapter = chapter.replace(/\,/i, ':');	// Первое число всегда номер главы. Если глава отделена запятой, заменяем ее на двоеточие.
	}
	ref = title + "." + chapter;
	for (var i=0; i < cn_url; i++) {
		if (url[i*2+1] == title) {
			title_book = "";
			for (var j=0; j < cn_book; j++) {
				if (book[j*2] == url[i*2]) {
					title_book = book[j*2+1];
					break;
				}
			}
			return "href='"+ref.replace(title, mainaddr + url[i*2])+"' title='"+title_book+"\nгл. "+chapter+ "' "; 
		}
	}
	return "#";
}

function bible_proc(txt) {
	var treg, mreg, matches, mt, addr, ref, newmt;
// Ищем все вхождения ссылок на Библию
	matches = txt.match(/[\(\[](см\.?\:?(\s|&nbsp\;)*)?(\d?(\s|&nbsp\;)*[А-яA-z]{2,8})((\.|\s|&nbsp\;)*)(\d+((\s|&nbsp\;)*[\:\,\-—–](\s|&nbsp\;)*\d+)*)[\]\)]/ig);
	if (matches) {
		cnt = matches.length;
		for (i = 0; i < cnt; i++) {
		// Проверим по каждому паттерну. 
			mt = matches[i].match(/[\(\[](см\.?\:?(\s|&nbsp\;)*)?(\d?(\s|&nbsp\;)*[А-яA-z]{2,8})((\.|\s|&nbsp\;)*)(\d+((\s|&nbsp\;)*[\:\,\-—–](\s|&nbsp\;)*\d+)*)[\]\)]/i);
			if (mt != null) {
				addr = get_url(mt);
				if (addr != "#") {
					newmt = "<a " + addr + "target='_blank'>" + matches[i] + "</a>";
					txt = txt.replace(matches[i], newmt);
				}
			}	
		}
	}
	
	return txt;
}

// Получаем контент, завернутый в <div id="bg_bibfers_id">...</div>, обрабатываем в нем ссылки и возвращаем на место.
document.getElementById('bg_bibfers_id').innerHTML=bible_proc(document.getElementById('bg_bibfers_id').innerHTML);
